<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            background: #202820;
            color: white;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: inline-flex;
            height: 88vh;
            width: fit-content;
            margin-top: 0.5em;
        }

        canvas {
            border: solid .2em #fff;
            height: inherit;
        }

        .scores {
            text-align: left;
            padding-left: 1em;
        }

        #score {
            padding-left: 1.9em;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="tetris-field" width="200" height="400"></canvas>
        <div class="scores">
            <div>Score:&emsp;<span id="score">0</span></div>
            <div>Highscore:&emsp;<span id="highscore">0</span></div>
        </div>
    </div>
    <script src="tetris.js"></script>
</body>

</html>